{
  "name": "Alliance-rendering",
  "version": "1.0.0",
  "private": true,
  "description": "Alliance-server-rendering",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "nodemon": "^1.18.9"
  },
  "author": "Developer Codes",
  "license": "ISC"
}
